## CodeBook

### Code
`run_analysis.R` Core code that downloads, unzips, and runs each part of the project.

#### Steps taken in this script
1. Merges the training and the test sets to create one data set.
2. Extracts only the measurements on the mean and standard deviation for each measurement.
3. Uses descriptive activity names to name the activities in the data set.
4. Appropriately labels the data set with descriptive variable names.
5. From the data set in step 4, creates a second, independent tidy data set with the average of each variable for each activity and each subject.

### Data

#### Features
 - tBodyAccMeanX
 - tBodyAccMeanY
 - tBodyAccMeanZ
 - tBodyAccStdX
 - tBodyAccStdY
 - tBodyAccStdZ
 - tGravityAccMeanX
 - tGravityAccMeanY
 - tGravityAccMeanZ
 - tGravityAccStdX
 - tGravityAccStdY
 - tGravityAccStdZ
 - tBodyAccJerkMeanX
 - tBodyAccJerkMeanY
 - tBodyAccJerkMeanZ
 - tBodyAccJerkStdX
 - tBodyAccJerkStdY
 - tBodyAccJerkStdZ
 - tBodyGyroMeanX
 - tBodyGyroMeanY
 - tBodyGyroMeanZ
 - tBodyGyroStdX
 - tBodyGyroStdY
 - tBodyGyroStdZ
 - tBodyGyroJerkMeanX
 - tBodyGyroJerkMeanY
 - tBodyGyroJerkMeanZ
 - tBodyGyroJerkStdX
 - tBodyGyroJerkStdY
 - tBodyGyroJerkStdZ
 - tBodyAccMagMean
 - tBodyAccMagStd
 - tGravityAccMagMean
 - tGravityAccMagStd
 - tBodyAccJerkMagMean
 - tBodyAccJerkMagStd
 - tBodyGyroMagMean
 - tBodyGyroMagStd
 - tBodyGyroJerkMagMean
 - tBodyGyroJerkMagStd
 - fBodyAccMeanX
 - fBodyAccMeanY
 - fBodyAccMeanZ
 - fBodyAccStdX
 - fBodyAccStdY
 - fBodyAccStdZ
 - fBodyAccMeanFreqX
 - fBodyAccMeanFreqY
 - fBodyAccMeanFreqZ
 - fBodyAccJerkMeanX
 - fBodyAccJerkMeanY
 - fBodyAccJerkMeanZ
 - fBodyAccJerkStdX
 - fBodyAccJerkStdY
 - fBodyAccJerkStdZ
 - fBodyAccJerkMeanFreqX
 - fBodyAccJerkMeanFreqY
 - fBodyAccJerkMeanFreqZ
 - fBodyGyroMeanX
 - fBodyGyroMeanY
 - fBodyGyroMeanZ
 - fBodyGyroStdX
 - fBodyGyroStdY
 - fBodyGyroStdZ
 - fBodyGyroMeanFreqX
 - fBodyGyroMeanFreqY
 - fBodyGyroMeanFreqZ
 - fBodyAccMagMean
 - fBodyAccMagStd
 - fBodyAccMagMeanFreq
 - fBodyBodyAccJerkMagMean
 - fBodyBodyAccJerkMagStd
 - fBodyBodyAccJerkMagMeanFreq
 - fBodyBodyGyroMagMean
 - fBodyBodyGyroMagStd
 - fBodyBodyGyroMagMeanFreq
 - fBodyBodyGyroJerkMagMean
 - fBodyBodyGyroJerkMagStd
 - fBodyBodyGyroJerkMagMeanFreq

#### Subject
subjects - Id of participants

#### Activity
activities - type of activity being done during measurements.
